/*

Vivado v2016.4 (64-bit)
SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
Process ID: 14820

Current time: 	5/25/22 2:29:12 PM EEST
Time zone: 	Eastern European Time (Europe/Athens)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=13

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.4/tps/win64/jre

User name: 	MSI
User home directory: C:/Users/MSI
User working directory: C:/Users/MSI/Documents/Semestrul 2 anul 2/AC/MIPS CICLU UNIC Oniga/MIPS CICLU UNIC FINAL_V2
User country: 	US
User language: 	en
User locale: 	en_US

RDI base root directory: C:/Xilinx/Vivado
RDI data directory: C:/Xilinx/Vivado/2016.4/data
RDI bin directory: C:/Xilinx/Vivado/2016.4/bin

Vivado preferences path: C:/Users/MSI/AppData/Roaming/Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: C:/Users/MSI/AppData/Roaming/Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	219 MB
GUI max memory:		3,052 MB
Engine allocated memory: 520 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\MSI\Documents\Semestrul 2 anul 2\AC\MIPS CICLU UNIC Oniga\MIPS CICLU UNIC FINAL_V2\MIPS CICLU UNIC FINAL_V2.xpr. Version: Vivado v2016.4 
// bt:g (cd:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 75 MB (+76464kb) [00:00:03]
// [Engine Memory]: 466 MB (+337025kb) [00:00:03]
// [Engine Memory]: 502 MB (+12961kb) [00:00:03]
// Tcl Message: open_project {C:/Users/MSI/Documents/Semestrul 2 anul 2/AC/MIPS CICLU UNIC Oniga/MIPS CICLU UNIC FINAL_V2/MIPS CICLU UNIC FINAL_V2.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/MSI/Documents/Semestrul 2 anul 2/AC/MIPS CICLU UNIC Oniga/MIPS CICLU UNIC FINAL_V2' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.4/data/ip'. 
// Project name: MIPS CICLU UNIC FINAL_V2; location: C:/Users/MSI/Documents/Semestrul 2 anul 2/AC/MIPS CICLU UNIC Oniga/MIPS CICLU UNIC FINAL_V2; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 522 MB. GUI used memory: 35 MB. Current time: 5/25/22 2:29:14 PM EEST
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab7_4 - Behavioral (lab7_4.vhd)]", 1); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab7_4 - Behavioral (lab7_4.vhd), inst_IF - IFetch - Behavioral (IFetch.vhd)]", 4, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab7_4 - Behavioral (lab7_4.vhd), inst_IF - IFetch - Behavioral (IFetch.vhd)]", 4, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// [Engine Memory]: 530 MB (+3533kb) [00:00:12]
